<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Churn_Data (1)' inline='true' name='federated.0ejj6mb1bbmt0l1aezjh51i53f9e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Churn_Data (1)' name='textscan.0wmi91k0r9wr141fxes521lnimzu'>
            <connection class='textscan' directory='C:/Users/manit/Downloads' filename='Churn_Data (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wmi91k0r9wr141fxes521lnimzu' name='Churn_Data (1).csv' table='[Churn_Data (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='CustomerID' ordinal='1' />
            <column datatype='integer' name='Churn' ordinal='2' />
            <column datatype='integer' name='Tenure' ordinal='3' />
            <column datatype='string' name='LoginDevice' ordinal='4' />
            <column datatype='integer' name='CityTier' ordinal='5' />
            <column datatype='integer' name='WarehouseToHome' ordinal='6' />
            <column datatype='string' name='PaymentMode' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='HourSpendOnApp' ordinal='9' />
            <column datatype='integer' name='NumberOfDeviceRegistered' ordinal='10' />
            <column datatype='string' name='OrderCat' ordinal='11' />
            <column datatype='integer' name='SatisfactionScore' ordinal='12' />
            <column datatype='string' name='MaritalStatus' ordinal='13' />
            <column datatype='integer' name='NumberOfAddress' ordinal='14' />
            <column datatype='integer' name='Complain' ordinal='15' />
            <column datatype='integer' name='OrderAmountHikeFromlastYear' ordinal='16' />
            <column datatype='integer' name='CouponUsed' ordinal='17' />
            <column datatype='integer' name='OrderCount' ordinal='18' />
            <column datatype='integer' name='DaySinceLastOrder' ordinal='19' />
            <column datatype='real' name='CashbackAmount' ordinal='20' />
            <column datatype='string' name='tenure_group' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Churn_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Churn_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Churn_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoginDevice]</local-name>
            <parent-name>[Churn_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityTier]</local-name>
            <parent-name>[Churn_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseToHome]</local-name>
            <parent-name>[Churn_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMode]</local-name>
            <parent-name>[Churn_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourSpendOnApp]</local-name>
            <parent-name>[Churn_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfDeviceRegistered]</local-name>
            <parent-name>[Churn_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderCat]</local-name>
            <parent-name>[Churn_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionScore]</local-name>
            <parent-name>[Churn_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Churn_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfAddress]</local-name>
            <parent-name>[Churn_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[Churn_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderAmountHikeFromlastYear]</local-name>
            <parent-name>[Churn_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CouponUsed]</local-name>
            <parent-name>[Churn_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderCount]</local-name>
            <parent-name>[Churn_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaySinceLastOrder]</local-name>
            <parent-name>[Churn_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CashbackAmount]</local-name>
            <parent-name>[Churn_Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_group]</local-name>
            <parent-name>[Churn_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1411597073812156417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Churn]) / TOTAL(SUM([Churn]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Churn_Category' datatype='string' name='[Calculation_1411597073812295682]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if[Churn]=1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Order_count__' datatype='string' name='[Calculation_1411597073836851209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [OrderCount] &gt; 5 THEN &apos;Frequent Buyer&apos; ELSE &apos;Occasional Buyer&apos; END' />
      </column>
      <column caption='Cashback Amount' datatype='real' name='[CashbackAmount]' role='measure' type='quantitative' />
      <column caption='City Tier' datatype='integer' name='[CityTier]' role='measure' type='quantitative' />
      <column caption='Coupon Used' datatype='integer' name='[CouponUsed]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Day Since Last Order' datatype='integer' name='[DaySinceLastOrder]' role='dimension' type='quantitative' />
      <column caption='Hour Spend On App' datatype='integer' name='[HourSpendOnApp]' role='measure' type='quantitative' />
      <column caption='Login Device' datatype='string' name='[LoginDevice]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Number Of Address' datatype='integer' name='[NumberOfAddress]' role='measure' type='quantitative' />
      <column caption='Number Of Device Registered' datatype='integer' name='[NumberOfDeviceRegistered]' role='measure' type='quantitative' />
      <column caption='Order Amount Hike Fromlast Year' datatype='integer' name='[OrderAmountHikeFromlastYear]' role='dimension' type='quantitative' />
      <column caption='Order Cat' datatype='string' name='[OrderCat]' role='dimension' type='nominal' />
      <column caption='Order Count' datatype='integer' name='[OrderCount]' role='measure' type='quantitative' />
      <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
      <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
      <column caption='Warehouse To Home' datatype='integer' name='[WarehouseToHome]' role='measure' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Churn_Data (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Churn_Data (1).csv_AFE334B41B1F4C36BCAB82E89E31058B]' role='measure' type='quantitative' />
      <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1411597073812295682]' derivation='None' name='[none:Calculation_1411597073812295682:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn by Login Device'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Churn by Login Device</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Data (1)' name='federated.0ejj6mb1bbmt0l1aezjh51i53f9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejj6mb1bbmt0l1aezjh51i53f9e'>
            <column caption='Churn_Category' datatype='string' name='[Calculation_1411597073812295682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[Churn]=1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Login Device' datatype='string' name='[LoginDevice]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1411597073812295682]' derivation='Count' name='[cnt:Calculation_1411597073812295682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411597073812295682]' derivation='None' name='[none:Calculation_1411597073812295682:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoginDevice]' derivation='None' name='[none:LoginDevice:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[none:Calculation_1411597073812295682:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[cnt:Calculation_1411597073812295682:qk]</rows>
        <cols>([federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[none:LoginDevice:nk] / [federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[none:Calculation_1411597073812295682:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[none:LoginDevice:nk]</field>
                    <field>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[none:Calculation_1411597073812295682:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[cnt:Calculation_1411597073812295682:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[cnt:Calculation_1411597073812295682:qk]</field>
                  <field>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[none:Calculation_1411597073812295682:nk]</field>
                  <field>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[none:LoginDevice:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1310</value>
                <value>&quot;No&quot;</value>
                <value>&quot;Computer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[none:LoginDevice:nk]</field>
                    <field>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[none:Calculation_1411597073812295682:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[cnt:Calculation_1411597073812295682:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[cnt:Calculation_1411597073812295682:qk]</field>
                  <field>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[none:Calculation_1411597073812295682:nk]</field>
                  <field>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[none:LoginDevice:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>955</value>
                <value>&quot;No&quot;</value>
                <value>&quot;Phone&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[none:LoginDevice:nk]</field>
                    <field>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[none:Calculation_1411597073812295682:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[cnt:Calculation_1411597073812295682:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[cnt:Calculation_1411597073812295682:qk]</field>
                  <field>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[none:Calculation_1411597073812295682:nk]</field>
                  <field>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[none:LoginDevice:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>276</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Phone&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[none:LoginDevice:nk]</field>
                    <field>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[none:Calculation_1411597073812295682:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[cnt:Calculation_1411597073812295682:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[cnt:Calculation_1411597073812295682:qk]</field>
                  <field>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[none:Calculation_1411597073812295682:nk]</field>
                  <field>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[none:LoginDevice:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>348</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Mobile Phone&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[none:LoginDevice:nk]</field>
                    <field>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[none:Calculation_1411597073812295682:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[cnt:Calculation_1411597073812295682:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[cnt:Calculation_1411597073812295682:qk]</field>
                  <field>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[none:Calculation_1411597073812295682:nk]</field>
                  <field>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[none:LoginDevice:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>324</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Computer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[none:LoginDevice:nk]</field>
                    <field>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[none:Calculation_1411597073812295682:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[cnt:Calculation_1411597073812295682:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[cnt:Calculation_1411597073812295682:qk]</field>
                  <field>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[none:Calculation_1411597073812295682:nk]</field>
                  <field>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[none:LoginDevice:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2417</value>
                <value>&quot;No&quot;</value>
                <value>&quot;Mobile Phone&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Order Spike in last month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Cash back and Pref Cat in last Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Data (1)' name='federated.0ejj6mb1bbmt0l1aezjh51i53f9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejj6mb1bbmt0l1aezjh51i53f9e'>
            <column caption='Cashback Amount' datatype='real' name='[CashbackAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
            <column caption='Order Cat' datatype='string' name='[OrderCat]' role='dimension' type='nominal' />
            <column-instance column='[CashbackAmount]' derivation='Avg' name='[avg:CashbackAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complain]' derivation='Count' name='[cnt:Complain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderCat]' derivation='None' name='[none:OrderCat:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[avg:CashbackAmount:qk]' />
              <text column='[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[avg:CashbackAmount:qk]' />
              <text column='[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[cnt:Complain:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[avg:CashbackAmount:qk]</rows>
        <cols>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[none:OrderCat:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order count in Last month by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Order count in Last month by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Data (1)' name='federated.0ejj6mb1bbmt0l1aezjh51i53f9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejj6mb1bbmt0l1aezjh51i53f9e'>
            <column caption='Order_count__' datatype='string' name='[Calculation_1411597073836851209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OrderCount] &gt; 5 THEN &apos;Frequent Buyer&apos; ELSE &apos;Occasional Buyer&apos; END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Order Count' datatype='integer' name='[OrderCount]' role='measure' type='quantitative' />
            <column-instance column='[OrderCount]' derivation='Count' name='[cnt:OrderCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411597073836851209]' derivation='None' name='[none:Calculation_1411597073836851209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[cnt:OrderCount:qk]' />
              <text column='[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[cnt:OrderCount:qk]</rows>
        <cols>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[none:Calculation_1411597073836851209:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction score by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Data (1)' name='federated.0ejj6mb1bbmt0l1aezjh51i53f9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejj6mb1bbmt0l1aezjh51i53f9e'>
            <column caption='Order Cat' datatype='string' name='[OrderCat]' role='dimension' type='nominal' />
            <column caption='Order Count' datatype='integer' name='[OrderCount]' role='measure' type='quantitative' />
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column-instance column='[SatisfactionScore]' derivation='Avg' name='[avg:SatisfactionScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderCount]' derivation='Count' name='[cnt:OrderCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderCat]' derivation='None' name='[none:OrderCat:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[avg:SatisfactionScore:qk]' />
              <text column='[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[cnt:OrderCount:qk]' />
              <text column='[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[avg:SatisfactionScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[avg:SatisfactionScore:qk]</rows>
        <cols>[federated.0ejj6mb1bbmt0l1aezjh51i53f9e].[none:OrderCat:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
