<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Churn_Data' inline='true' name='federated.0qan20n1pyxfua13xq4z91uc8yul' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Churn_Data' name='textscan.0qnbx570bmof05112dta5143kw61'>
            <connection class='textscan' directory='C:/Users/podop/Documents/Marketing Analysis/Project 1 Churn Analytics' filename='Churn_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qnbx570bmof05112dta5143kw61' name='Churn_Data.csv' table='[Churn_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='CustomerID' ordinal='1' />
            <column datatype='integer' name='Churn' ordinal='2' />
            <column datatype='integer' name='Tenure' ordinal='3' />
            <column datatype='string' name='LoginDevice' ordinal='4' />
            <column datatype='integer' name='CityTier' ordinal='5' />
            <column datatype='integer' name='WarehouseToHome' ordinal='6' />
            <column datatype='string' name='PaymentMode' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='HourSpendOnApp' ordinal='9' />
            <column datatype='integer' name='NumberOfDeviceRegistered' ordinal='10' />
            <column datatype='string' name='OrderCat' ordinal='11' />
            <column datatype='integer' name='SatisfactionScore' ordinal='12' />
            <column datatype='string' name='MaritalStatus' ordinal='13' />
            <column datatype='integer' name='NumberOfAddress' ordinal='14' />
            <column datatype='integer' name='Complain' ordinal='15' />
            <column datatype='integer' name='OrderAmountHikeFromlastYear' ordinal='16' />
            <column datatype='integer' name='CouponUsed' ordinal='17' />
            <column datatype='integer' name='OrderCount' ordinal='18' />
            <column datatype='integer' name='DaySinceLastOrder' ordinal='19' />
            <column datatype='real' name='CashbackAmount' ordinal='20' />
            <column datatype='string' name='tenure_group' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Churn_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Churn_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Churn_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoginDevice]</local-name>
            <parent-name>[Churn_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityTier]</local-name>
            <parent-name>[Churn_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseToHome]</local-name>
            <parent-name>[Churn_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMode]</local-name>
            <parent-name>[Churn_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourSpendOnApp]</local-name>
            <parent-name>[Churn_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfDeviceRegistered]</local-name>
            <parent-name>[Churn_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderCat]</local-name>
            <parent-name>[Churn_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionScore]</local-name>
            <parent-name>[Churn_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Churn_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfAddress]</local-name>
            <parent-name>[Churn_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[Churn_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderAmountHikeFromlastYear]</local-name>
            <parent-name>[Churn_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CouponUsed]</local-name>
            <parent-name>[Churn_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderCount]</local-name>
            <parent-name>[Churn_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaySinceLastOrder]</local-name>
            <parent-name>[Churn_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CashbackAmount]</local-name>
            <parent-name>[Churn_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_group]</local-name>
            <parent-name>[Churn_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Churn]) / TOTAL(SUM([Churn]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Churn_cat' datatype='string' name='[Calculation_904660639263055872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if[Churn]=1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Cashback Amount' datatype='real' name='[CashbackAmount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
      <column caption='City Tier' datatype='integer' name='[CityTier]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
      <column caption='Coupon Used' datatype='integer' name='[CouponUsed]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Day Since Last Order' datatype='integer' name='[DaySinceLastOrder]' role='dimension' type='quantitative' />
      <column caption='Hour Spend On App' datatype='integer' name='[HourSpendOnApp]' role='measure' type='quantitative' />
      <column caption='Login Device' datatype='string' name='[LoginDevice]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Number Of Address' datatype='integer' name='[NumberOfAddress]' role='measure' type='quantitative' />
      <column caption='Number Of Device Registered' datatype='integer' name='[NumberOfDeviceRegistered]' role='measure' type='quantitative' />
      <column caption='Order Amount Hike Fromlast Year' datatype='integer' name='[OrderAmountHikeFromlastYear]' role='dimension' type='ordinal' />
      <column caption='Order Cat' datatype='string' name='[OrderCat]' role='dimension' type='nominal' />
      <column caption='Order Count' datatype='integer' name='[OrderCount]' role='measure' type='quantitative' />
      <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
      <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
      <column caption='Warehouse To Home' datatype='integer' name='[WarehouseToHome]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Churn_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Churn_Data.csv_B8D6187BD1164C9AA8FD866115D3AE10]' role='measure' type='quantitative' />
      <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
      <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complain]' derivation='Count' name='[cnt:Complain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderCount]' derivation='Count' name='[cnt:OrderCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_904660639263055872]' derivation='None' name='[none:Calculation_904660639263055872:nk]' pivot='key' type='nominal' />
      <column-instance column='[Complain]' derivation='None' name='[none:Complain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WarehouseToHome]' derivation='None' name='[none:WarehouseToHome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qan20n1pyxfua13xq4z91uc8yul].[none:Calculation_904660639263055872:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Churn]' derivation='Sum' name='[pcto:sum:Churn:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qan20n1pyxfua13xq4z91uc8yul].[none:WarehouseToHome:qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Churn]' derivation='Sum' name='[pcto:sum:Churn:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Churn]' derivation='Sum' name='[pcto:sum:Churn:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Churn]' derivation='Sum' name='[pcto:sum:Churn:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Churn]' derivation='Sum' name='[pcto:sum:Churn:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Churn]' derivation='Sum' name='[pcto:sum:Churn:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qan20n1pyxfua13xq4z91uc8yul].[WarehouseToHome]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Churn]' derivation='Sum' name='[pcto:sum:Churn:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Churn]' derivation='Sum' name='[sum:Churn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complain]' derivation='Sum' name='[sum:Complain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CouponUsed]' derivation='Sum' name='[sum:CouponUsed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderCount]' derivation='Sum' name='[sum:OrderCount:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Data' name='federated.0qan20n1pyxfua13xq4z91uc8yul' />
          </datasources>
          <datasource-dependencies datasource='federated.0qan20n1pyxfua13xq4z91uc8yul'>
            <column caption='Churn_cat' datatype='string' name='[Calculation_904660639263055872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[Churn]=1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_904660639263055872]' derivation='Count' name='[cnt:Calculation_904660639263055872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_904660639263055872]' derivation='None' name='[none:Calculation_904660639263055872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qan20n1pyxfua13xq4z91uc8yul].[none:Calculation_904660639263055872:nk]' />
              <wedge-size column='[federated.0qan20n1pyxfua13xq4z91uc8yul].[cnt:Churn:qk]' />
              <size column='[federated.0qan20n1pyxfua13xq4z91uc8yul].[cnt:Calculation_904660639263055872:qk]' />
              <text column='[federated.0qan20n1pyxfua13xq4z91uc8yul].[pcto:cnt:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0qan20n1pyxfua13xq4z91uc8yul].[cnt:Calculation_904660639263055872:qk]</field>
                  <field>[federated.0qan20n1pyxfua13xq4z91uc8yul].[cnt:Churn:qk]</field>
                  <field>[federated.0qan20n1pyxfua13xq4z91uc8yul].[none:Calculation_904660639263055872:nk]</field>
                  <field>[federated.0qan20n1pyxfua13xq4z91uc8yul].[pcto:cnt:Churn:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4682</value>
                <value>4682</value>
                <value>&quot;No&quot;</value>
                <value>0.83161634103019533</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0qan20n1pyxfua13xq4z91uc8yul].[cnt:Calculation_904660639263055872:qk]</field>
                  <field>[federated.0qan20n1pyxfua13xq4z91uc8yul].[cnt:Churn:qk]</field>
                  <field>[federated.0qan20n1pyxfua13xq4z91uc8yul].[none:Calculation_904660639263055872:nk]</field>
                  <field>[federated.0qan20n1pyxfua13xq4z91uc8yul].[pcto:cnt:Churn:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>948</value>
                <value>948</value>
                <value>&quot;Yes&quot;</value>
                <value>0.16838365896980462</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Customers stayed&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.542484'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.716927'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.665033'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.857753'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Customers left</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.35049'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.135135'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.45098'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.278805'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Churn Percentage by Login Device '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn  by Login Device</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Data' name='federated.0qan20n1pyxfua13xq4z91uc8yul' />
          </datasources>
          <datasource-dependencies datasource='federated.0qan20n1pyxfua13xq4z91uc8yul'>
            <column caption='Churn_cat' datatype='string' name='[Calculation_904660639263055872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[Churn]=1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Hour Spend On App' datatype='integer' name='[HourSpendOnApp]' role='measure' type='quantitative' />
            <column caption='Login Device' datatype='string' name='[LoginDevice]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_904660639263055872]' derivation='None' name='[none:Calculation_904660639263055872:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoginDevice]' derivation='None' name='[none:LoginDevice:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[HourSpendOnApp]' derivation='Sum' name='[sum:HourSpendOnApp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qan20n1pyxfua13xq4z91uc8yul].[none:Calculation_904660639263055872:nk]' />
              <text column='[federated.0qan20n1pyxfua13xq4z91uc8yul].[pcto:cnt:Churn:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qan20n1pyxfua13xq4z91uc8yul].[sum:HourSpendOnApp:qk]</rows>
        <cols>[federated.0qan20n1pyxfua13xq4z91uc8yul].[none:LoginDevice:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Percentage by Number of Complains'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Data' name='federated.0qan20n1pyxfua13xq4z91uc8yul' />
          </datasources>
          <datasource-dependencies datasource='federated.0qan20n1pyxfua13xq4z91uc8yul'>
            <column caption='Churn_cat' datatype='string' name='[Calculation_904660639263055872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[Churn]=1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
            <column-instance column='[Complain]' derivation='Count' name='[cnt:Complain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_904660639263055872]' derivation='None' name='[none:Calculation_904660639263055872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qan20n1pyxfua13xq4z91uc8yul].[cnt:Complain:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0qan20n1pyxfua13xq4z91uc8yul].[cnt:Complain:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qan20n1pyxfua13xq4z91uc8yul].[none:Calculation_904660639263055872:nk]' />
              <text column='[federated.0qan20n1pyxfua13xq4z91uc8yul].[pcto:cnt:Churn:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qan20n1pyxfua13xq4z91uc8yul].[cnt:Complain:qk]</rows>
        <cols>[federated.0qan20n1pyxfua13xq4z91uc8yul].[none:Complain:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by City TIer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Data' name='federated.0qan20n1pyxfua13xq4z91uc8yul' />
          </datasources>
          <datasource-dependencies datasource='federated.0qan20n1pyxfua13xq4z91uc8yul'>
            <column caption='Churn_cat' datatype='string' name='[Calculation_904660639263055872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[Churn]=1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='City Tier' datatype='integer' name='[CityTier]' role='measure' type='quantitative' />
            <column-instance column='[CityTier]' derivation='Count' name='[cnt:CityTier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_904660639263055872]' derivation='None' name='[none:Calculation_904660639263055872:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityTier]' derivation='None' name='[none:CityTier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CityTier]' derivation='Count' name='[pcto:cnt:CityTier:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[CityTier]' derivation='Count' name='[pcto:cnt:CityTier:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0qan20n1pyxfua13xq4z91uc8yul].[none:Calculation_904660639263055872:nk]' />
              <text column='[federated.0qan20n1pyxfua13xq4z91uc8yul].[pcto:cnt:CityTier:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qan20n1pyxfua13xq4z91uc8yul].[cnt:CityTier:qk]</rows>
        <cols>[federated.0qan20n1pyxfua13xq4z91uc8yul].[none:CityTier:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qan20n1pyxfua13xq4z91uc8yul].[none:CityTier:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qan20n1pyxfua13xq4z91uc8yul].[cnt:CityTier:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qan20n1pyxfua13xq4z91uc8yul].[cnt:CityTier:qk]</field>
                  <field>[federated.0qan20n1pyxfua13xq4z91uc8yul].[none:Calculation_904660639263055872:nk]</field>
                  <field>[federated.0qan20n1pyxfua13xq4z91uc8yul].[none:CityTier:qk]</field>
                  <field>[federated.0qan20n1pyxfua13xq4z91uc8yul].[pcto:cnt:CityTier:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>368</value>
                <value>&quot;Yes&quot;</value>
                <value>3</value>
                <value>0.065364120781527535</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qan20n1pyxfua13xq4z91uc8yul].[none:CityTier:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qan20n1pyxfua13xq4z91uc8yul].[cnt:CityTier:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qan20n1pyxfua13xq4z91uc8yul].[cnt:CityTier:qk]</field>
                  <field>[federated.0qan20n1pyxfua13xq4z91uc8yul].[none:Calculation_904660639263055872:nk]</field>
                  <field>[federated.0qan20n1pyxfua13xq4z91uc8yul].[none:CityTier:qk]</field>
                  <field>[federated.0qan20n1pyxfua13xq4z91uc8yul].[pcto:cnt:CityTier:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1354</value>
                <value>&quot;No&quot;</value>
                <value>3</value>
                <value>0.24049733570159859</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Churn by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Data' name='federated.0qan20n1pyxfua13xq4z91uc8yul' />
          </datasources>
          <datasource-dependencies datasource='federated.0qan20n1pyxfua13xq4z91uc8yul'>
            <column caption='Churn_cat' datatype='string' name='[Calculation_904660639263055872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[Churn]=1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_904660639263055872]' derivation='None' name='[none:Calculation_904660639263055872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qan20n1pyxfua13xq4z91uc8yul].[none:Calculation_904660639263055872:nk]' />
              <text column='[federated.0qan20n1pyxfua13xq4z91uc8yul].[pcto:cnt:Churn:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qan20n1pyxfua13xq4z91uc8yul].[cnt:Gender:qk]</rows>
        <cols>[federated.0qan20n1pyxfua13xq4z91uc8yul].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Order Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Data' name='federated.0qan20n1pyxfua13xq4z91uc8yul' />
          </datasources>
          <datasource-dependencies datasource='federated.0qan20n1pyxfua13xq4z91uc8yul'>
            <column caption='Churn_cat' datatype='string' name='[Calculation_904660639263055872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[Churn]=1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Order Count' datatype='integer' name='[OrderCount]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_904660639263055872]' derivation='None' name='[none:Calculation_904660639263055872:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderCount]' derivation='None' name='[none:OrderCount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qan20n1pyxfua13xq4z91uc8yul].[none:Calculation_904660639263055872:nk]' />
              <text column='[federated.0qan20n1pyxfua13xq4z91uc8yul].[pcto:cnt:Churn:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qan20n1pyxfua13xq4z91uc8yul].[cnt:Churn:qk]</rows>
        <cols>[federated.0qan20n1pyxfua13xq4z91uc8yul].[none:OrderCount:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Data' name='federated.0qan20n1pyxfua13xq4z91uc8yul' />
          </datasources>
          <datasource-dependencies datasource='federated.0qan20n1pyxfua13xq4z91uc8yul'>
            <column caption='Churn_cat' datatype='string' name='[Calculation_904660639263055872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[Churn]=1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Coupon Used' datatype='integer' name='[CouponUsed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[CouponUsed]' derivation='Count' name='[cnt:CouponUsed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_904660639263055872]' derivation='None' name='[none:Calculation_904660639263055872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qan20n1pyxfua13xq4z91uc8yul].[none:Calculation_904660639263055872:nk]' />
              <text column='[federated.0qan20n1pyxfua13xq4z91uc8yul].[pcto:cnt:Churn:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qan20n1pyxfua13xq4z91uc8yul].[cnt:CouponUsed:qk]</rows>
        <cols>[federated.0qan20n1pyxfua13xq4z91uc8yul].[none:Tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Tenure and Number of Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Data' name='federated.0qan20n1pyxfua13xq4z91uc8yul' />
          </datasources>
          <datasource-dependencies datasource='federated.0qan20n1pyxfua13xq4z91uc8yul'>
            <column caption='Churn_cat' datatype='string' name='[Calculation_904660639263055872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[Churn]=1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Order Count' datatype='integer' name='[OrderCount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[OrderCount]' derivation='Count' name='[cnt:OrderCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_904660639263055872]' derivation='None' name='[none:Calculation_904660639263055872:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderCount]' derivation='None' name='[none:OrderCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0qan20n1pyxfua13xq4z91uc8yul].[none:Calculation_904660639263055872:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qan20n1pyxfua13xq4z91uc8yul].[none:Calculation_904660639263055872:nk]' />
              <size column='[federated.0qan20n1pyxfua13xq4z91uc8yul].[cnt:OrderCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qan20n1pyxfua13xq4z91uc8yul].[none:Tenure:qk]</rows>
        <cols>[federated.0qan20n1pyxfua13xq4z91uc8yul].[none:OrderCount:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='183'>
            <formatted-text>
              <run fontcolor='#787878'>Churn_cat: </run>
              <run bold='true'><![CDATA[<[federated.0qan20n1pyxfua13xq4z91uc8yul].[none:Calculation_904660639263055872:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Order Count: </run>
              <run bold='true'><![CDATA[<[federated.0qan20n1pyxfua13xq4z91uc8yul].[none:OrderCount:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Tenure: </run>
              <run bold='true'><![CDATA[<[federated.0qan20n1pyxfua13xq4z91uc8yul].[none:Tenure:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Customers </run>
              <run bold='true'><![CDATA[<[federated.0qan20n1pyxfua13xq4z91uc8yul].[cnt:OrderCount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qan20n1pyxfua13xq4z91uc8yul].[none:OrderCount:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qan20n1pyxfua13xq4z91uc8yul].[none:Tenure:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qan20n1pyxfua13xq4z91uc8yul].[cnt:OrderCount:qk]</field>
                      <field>[federated.0qan20n1pyxfua13xq4z91uc8yul].[none:Calculation_904660639263055872:nk]</field>
                      <field>[federated.0qan20n1pyxfua13xq4z91uc8yul].[none:OrderCount:qk]</field>
                      <field>[federated.0qan20n1pyxfua13xq4z91uc8yul].[none:Tenure:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>183</value>
                    <value>&quot;Yes&quot;</value>
                    <value>1</value>
                    <value>0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-103' y='-52' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Coupon Used and Order Count by Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Data' name='federated.0qan20n1pyxfua13xq4z91uc8yul' />
          </datasources>
          <datasource-dependencies datasource='federated.0qan20n1pyxfua13xq4z91uc8yul'>
            <column caption='Coupon Used' datatype='integer' name='[CouponUsed]' role='measure' type='quantitative' />
            <column caption='Order Count' datatype='integer' name='[OrderCount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CouponUsed]' derivation='Sum' name='[sum:CouponUsed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderCount]' derivation='Sum' name='[sum:OrderCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qan20n1pyxfua13xq4z91uc8yul].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qan20n1pyxfua13xq4z91uc8yul].[sum:CouponUsed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qan20n1pyxfua13xq4z91uc8yul].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qan20n1pyxfua13xq4z91uc8yul].[sum:OrderCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qan20n1pyxfua13xq4z91uc8yul].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qan20n1pyxfua13xq4z91uc8yul].[sum:CouponUsed:qk] + [federated.0qan20n1pyxfua13xq4z91uc8yul].[sum:OrderCount:qk])</rows>
        <cols>[federated.0qan20n1pyxfua13xq4z91uc8yul].[none:Tenure:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qan20n1pyxfua13xq4z91uc8yul].[none:Tenure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qan20n1pyxfua13xq4z91uc8yul].[sum:OrderCount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qan20n1pyxfua13xq4z91uc8yul].[none:Tenure:qk]</field>
                  <field>[federated.0qan20n1pyxfua13xq4z91uc8yul].[sum:OrderCount:qk]</field>
                  <field>[federated.0qan20n1pyxfua13xq4z91uc8yul].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>2243</value>
                <value>&quot;[federated.0qan20n1pyxfua13xq4z91uc8yul].[sum:OrderCount:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
